Airfoil: CH 10-48-13
Builder: C. Hollinger
Comment: plain trip @ x/c = 40% (h/c = 0.2%; w/c = 0.9%)

Number of Reynolds #'s:
 2 

Average Reynolds #:
 199600 
Number of angles of attack:
 7 
 alpha /   Cl   /  Cd   /  Spanwise Cd's >>>
  1.32   0.957   0.0185   0.0188   0.0186   0.0195   0.0169
  2.32   1.052   0.0179   0.0181   0.0182   0.0185   0.0167
  3.43   1.155   0.0174   0.0176   0.0182   0.0179   0.0160
  5.19   1.306   0.0186   0.0181   0.0196   0.0190   0.0178
  7.29   1.502   0.0212   0.0204   0.0218   0.0218   0.0207
  9.56   1.696   0.0252   0.0252   0.0247   0.0264   0.0245
 11.71   1.872   0.0310   0.0319   0.0300   0.0324   0.0297
Tabulated from data in file MS00156.DAT & reduced using program Q01.00L

Average Reynolds #:
 202500 
Number of angles of attack:
 2 
 alpha /   Cl   /  Cd   /  Spanwise Cd's >>>
 -2.08   0.328   0.0518   0.0500   0.0540   0.0516   0.0517
 -0.47   0.697   0.0281   0.0284   0.0312   0.0255   0.0274
Tabulated from data in file PG00560.DAT & reduced using program Q01.00L

File ch10t.drg created on 12-05-1997 at 15:25:58 using program FORMAT
