MACE 1
0.000
1 0 0.000
1.542 0.343 4.500
-0.086 0.000 0.000
SURFACE
Wing
12 0.000 50 0.000
SECTION
0.000 0.000 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.046 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.092 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.138 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.184 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.230 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.276 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.321 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.367 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.413 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.459 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.505 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.551 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.597 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.643 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.689 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.735 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.781 0.000 0.400 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.827 0.000 0.399 0.000
AFILE
CLARKYB.dat
SECTION
0.000 0.872 0.000 0.399 0.000
AFILE
CLARKYB.dat
SECTION
0.001 0.918 0.000 0.397 0.000
AFILE
CLARKYB.dat
SECTION
0.001 0.964 0.000 0.396 0.000
AFILE
CLARKYB.dat
SECTION
0.002 1.010 0.000 0.394 0.000
AFILE
CLARKYB.dat
SECTION
0.002 1.056 0.000 0.392 0.000
AFILE
CLARKYB.dat
SECTION
0.003 1.102 0.000 0.389 0.000
AFILE
CLARKYB.dat
SECTION
0.004 1.148 0.000 0.386 0.000
AFILE
CLARKYB.dat
SECTION
0.004 1.194 0.000 0.382 0.000
AFILE
CLARKYB.dat
SECTION
0.005 1.240 0.000 0.378 0.000
AFILE
CLARKYB.dat
SECTION
0.007 1.286 0.000 0.374 0.000
AFILE
CLARKYB.dat
SECTION
0.008 1.332 0.000 0.369 0.000
AFILE
CLARKYB.dat
SECTION
0.009 1.378 0.000 0.363 0.000
AFILE
CLARKYB.dat
SECTION
0.011 1.423 0.000 0.357 0.000
AFILE
CLARKYB.dat
SECTION
0.012 1.469 0.000 0.351 0.000
AFILE
CLARKYB.dat
SECTION
0.014 1.515 0.000 0.344 0.000
AFILE
CLARKYB.dat
SECTION
0.016 1.561 0.000 0.336 0.000
AFILE
CLARKYB.dat
SECTION
0.018 1.607 0.000 0.328 0.000
AFILE
CLARKYB.dat
SECTION
0.020 1.653 0.000 0.319 0.000
AFILE
CLARKYB.dat
SECTION
0.023 1.699 0.000 0.310 0.000
AFILE
CLARKYB.dat
SECTION
0.025 1.745 0.000 0.299 0.000
AFILE
CLARKYB.dat
SECTION
0.028 1.791 0.000 0.288 0.000
AFILE
CLARKYB.dat
SECTION
0.031 1.837 0.000 0.276 0.000
AFILE
CLARKYB.dat
SECTION
0.034 1.883 0.000 0.262 0.000
AFILE
CLARKYB.dat
SECTION
0.038 1.929 0.000 0.247 0.000
AFILE
CLARKYB.dat
SECTION
0.042 1.974 0.000 0.231 0.000
AFILE
CLARKYB.dat
SECTION
0.047 2.020 0.000 0.213 0.000
AFILE
CLARKYB.dat
SECTION
0.052 2.066 0.000 0.192 0.000
AFILE
CLARKYB.dat
SECTION
0.058 2.112 0.000 0.167 0.000
AFILE
CLARKYB.dat
SECTION
0.066 2.158 0.000 0.138 0.000
AFILE
CLARKYB.dat
SECTION
0.075 2.204 0.000 0.098 0.000
AFILE
CLARKYB.dat
SECTION
0.100 2.250 0.000 0.000 0.000
AFILE
CLARKYB.dat